# BootBasic

./: build.gradle
src/main/java/com/simple/basic/command/: BuilderVO.java  ErrorVO.java  MemberVO.java  MemoDTO.java  MemoVO.java  SwaggerVO.java  TestVO.java  ValidVO.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  QuizController.java  RestBasicController.java  SwaggerController.java  ThymleafController.java  ValidController.java
src/main/java/com/simple/basic/memo/: MemoMapper.java  MemoService.java  MemoServiceImpl.java
src/main/resources/: application.properties  table.txt
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/static/css/: ex01.css
src/main/resources/templates/: hello.html
src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html  quizLayout.html
src/main/resources/templates/memo/: memoEdit.html  memoList.html  memoWrite.html
src/main/resources/templates/quiz/: quiz01.html  quiz01_regist.html  quiz01_result.html  quiz02.html  quiz02_result.html
src/main/resources/templates/valid/: result.html  view.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  ex06.html
src/test/java/com/simple/basic/: TestCode01.java  TestCode02.java
