plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.simple'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//thymeleaf
	implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Spring-boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Spring-boot devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSP 를 view 로 사용하기 위한 jasper 모듈
	//implementation 'org.apache.tomcat:tomcat-jasper:9.0.83'
	//jstl
	//implementation 'javax.servlet:jstl:1.2'

	// 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// MySql Connector
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	// DBMS Log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

}

tasks.named('test') {
	useJUnitPlatform()
}
