spring.application.name=BootBasic

# \uD3EC\uD2B8\uBC88\uD638
server.port=8181

# \uB77C\uC774\uBE0C\uB85C\uB4DC
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# ViewResolver \uC124\uC815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ex
hello=hello world

# \uAE00\uB85C\uBC8C \uBA54\uC138\uC9C0 \uC124\uC815
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC8FC\uC18C
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring
# DBMS Log \uC6A9 \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# Mybatis \uC124\uC815
# \uC5B8\uB354\uBC14 \uCE74\uBA5C\uD45C\uAE30\uB85C \uB9F5\uD551
mybatis.configuration.map-underscore-to-camel-case=true
# \uC5D8\uB9AC\uC5B4\uC2A4\uB85C \uC0AC\uC6A9\uD560 \uD328\uD0A4\uC9C0\uBA85
mybatis.type-aliases-package=com.simple.basic.command
# SQL mapper\uC704\uCE58
mybatis.mapper-locations=classpath:/mapper/**/*.xml